PROJECT_NAME='AI Image Generator'
API_PREFIX=api/v1
APP_HOST=0.0.0.0
APP_PORT=8000

DB_HOST=
DB_PORT=3306
DB_DATABASE=image_generation_web
DB_USERNAME=
DB_PASSWORD=!!
OPENAI_API_KEY= 'sk-pro'

GCS_CREDENTIALS_PATH=/đường/dẫn/đến/file-credentials.json
GCS_BUCKET_NAME=tên-bucket-của-bạn